.cardssssssssss-admin {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 40px;
  padding: 5px;
  width: 80%;
  margin-left: 24%;
  margin-top: 9%;
}
.cardssssssssss {
  width: 400px;
  height: 160px;
  background: linear-gradient(135deg, #007bff, #003366); /* Dark blue gradient from #007bff */
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}


.cardssssssssss h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ddd;
}

.cardssssssssss p {
  font-size: 24px;
  font-weight: 500;
  color: #ddd;
}

.cardssssssssss:hover {
  transform: scale(1.05);
}
